Name: STATS C50 TREE
Display-Name: C5.0 Decision Tree
Dialog-Specs: STATS_C50_TREE.spd
Command-Specs: STATS_C50_TREE.xml
Code-Files: STATS_C50_TREE.R
Misc-Files: extsyntax.css,markdown.html,IBMdialogicon.png
Summary: C5.0 Decision Tree
Description: This procedure estimates a classification tree model usin
 g the C5.0 algorithm. The output can be a tree or a set of rules. Mis
 sing data can be handled within the process. The procedure can also d
 o predictions for the estimation data or a new dataset using a saved
 model. Boosting can be performed for increased accuracy.
Author: JKP, IBM SPSS
Version: 1.0.2
Product-Version: 18
Date: 7/22/2015
Categories: SPSS statistics tree C5.0
Plugins: R
R-Packages: C50
